BOT_TOKEN=5315932455:AAGTJbISeSa6fovCqo2HF4ksex8AySAgJDE
RECEIVER_EMAIL = "arman.khoyetsyan.dwin@gmail.com"
MONGOOSE_CONNECT = "mongodb+srv://root:ypu5KB45@cluster0.sxiu8.mongodb.net/usersDB?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS = './google_sheets/credentials.json'
API_KEY = 'mh3psCz5WhMMf2pTHoxk7OtBDxUxfZSsd'
SPREADSHEET_ID = 1HPA3lHuUoGqjdHOFLChl81YlFveh2udjmbaunTUbyZs
REDIS_URI = redis://127.0.0.1:6379
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='VirtualExchange22!'
SESSION_SECRET='asdasdasdadaswqwdrefrqe'